{
	"name": "adpushup-app",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "node ./bin/www"
	},
	"dependencies": {
		"@fdaciuk/ajax": "^2.1.2",
		"Base64": "^1.0.1",
		"amqplib": "^0.5.1",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-2": "^6.24.1",
		"base64-img": "^1.0.3",
		"bayesian-bandit": "^0.10.0",
		"bluebird": "^3.3.3",
		"bluebird-retry": "^0.8.0",
		"body-parser": "~1.13.2",
		"cheerio": "^0.20.0",
		"compression": "^1.6.1",
		"connect-couchbase": "^0.2.9",
		"cookie-parser": "~1.3.5",
		"couchbase": "2.5.1",
		"country-data": "0.0.31",
		"crypto-js": "^3.1.6",
		"debug": "~2.2.0",
		"deepmerge": "^0.2.10",
		"draggabilly": "^2.1.1",
		"elasticsearch": "^10.1.3",
		"emailjs": "^1.0.4",
		"eslint": "^2.9.0",
		"express": "~4.13.1",
		"express-csv": "^0.6.0",
		"express-session": "^1.13.0",
		"extend": "^3.0.0",
		"file-stream-rotator": "0.0.6",
		"fs": "0.0.2",
		"googleapis": "^2.1.7",
		"gulp": "^4.0.1",
		"harmon": "^1.3.1",
		"helmet": "^3.13.0",
		"highcharts-server": "^1.0.2",
		"html-entities": "^1.2.1",
		"http-proxy": "^1.14.0",
		"jade": "~1.11.0",
		"jquery": "1.11.2",
		"jsdom": "^9.2.1",
		"jsonwebtoken": "^8.2.1",
		"later": "^1.2.0",
		"locale": "^0.1.0",
		"lodash": "^4.6.1",
		"lodash.debounce": "^4.0.8",
		"lodash.find": "^4.6.0",
		"md5": "^2.0.0",
		"memory-fs": "^0.4.1",
		"mkdirp": "^0.5.1",
		"mobile-detect": "^1.4.3",
		"moment": "^2.12.0",
		"morgan": "~1.6.1",
		"mssql": "^4.0.4",
		"node-cron": "^1.1.2",
		"node-sass": "4.9.0",
		"node-utils": "git://github.com/adpushup/NodeUtils.git",
		"node-uuid": "^1.4.7",
		"nodemon": "^1.9.1",
		"normalizeurl": "^0.1.3",
		"prebid.js": "^2.12.0",
		"process-batches": "^1.0.1",
		"promise-ftp": "^1.3.0",
		"promise-ftp-common": "^1.1.5",
		"promise-polyfill": "7.0.0",
		"reactcss": "^1.0.3",
		"request-promise": "^2.0.1",
		"safe-access": "^0.1.0",
		"serve-favicon": "~2.3.0",
		"simple-jade-parser": "0.0.4",
		"soap": "0.26.0",
		"socket.io": "^1.4.5",
		"uglify-js": "^3.5.12",
		"url-parse": "^1.1.9",
		"uuid": "^2.0.3",
		"validator": "^4.8.0",
		"video.js": "^5.20.4",
		"videojs-contrib-ads": "^5.1.6",
		"videojs-ima": "^1.0.4",
		"woodlot": "^3.0.1"
	},
	"devDependencies": {
		"babel-eslint": "^10.0.1",
		"eslint": "^5.3.0",
		"eslint-config-airbnb-es5": "^1.2.0",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-config-prettier": "^3.3.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-jsx-a11y": "^6.1.1",
		"eslint-plugin-prettier": "^3.0.0",
		"eslint-plugin-react": "^7.11.0",
		"grunt": "~0.4.5",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-cssmin": "~0.12.3",
		"grunt-contrib-uglify": "~0.9.1",
		"grunt-contrib-watch": "~0.6.1",
		"grunt-react": "~0.12.2",
		"grunt-sass": "^1.1.0",
		"grunt-string-replace": "*",
		"prettier": "^1.15.3",
		"babel-plugin-lodash": "^3.2.11",
		"css-loader": "^0.28.9",
		"style-loader": "^0.20.1",
		"url-loader": "^0.6.2",
		"webpack-bundle-analyzer": "^3.3.2",
		"extend": "^3.0.0",
		"webpack": "^4.28.4",
		"webpack-cli": "^3.2.1",
		"@babel/core": "^7.2.2",
		"@babel/plugin-proposal-class-properties": "^7.3.0",
		"@babel/plugin-proposal-export-namespace-from": "^7.2.0",
		"@babel/plugin-proposal-throw-expressions": "^7.2.0",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/plugin-transform-react-jsx-source": "^7.2.0",
		"@babel/preset-env": "^7.3.1",
		"@babel/preset-react": "^7.0.0",
		"babel-plugin-transform-object-assign": "^6.22.0",
		"babel-plugin-transform-class-properties": "6.24.1",
		"babel-loader": "^8.0.5"
	}
}
